mysql> create table courses (
    -> courseID int,
    -> courseName varchar(255),
    -> dept varchar(3)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| courses          |
| students         |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from courses;
Empty set (0.00 sec)

mysql> alter table courses add credits int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc courses;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| courseID   | int          | YES  |     | NULL    |       |
| courseName | varchar(255) | YES  |     | NULL    |       |
| dept       | varchar(3)   | YES  |     | NULL    |       |
| credits    | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> rename courses to courseCatalog;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'courses to courseCatalog' at line 1
mysql> rename table courses to courseCatalog;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| coursecatalog    |
| students         |
+------------------+
2 rows in set (0.00 sec)

mysql> desc courseCatalog;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| courseID   | int          | YES  |     | NULL    |       |
| courseName | varchar(255) | YES  |     | NULL    |       |
| dept       | varchar(3)   | YES  |     | NULL    |       |
| credits    | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table courseCatalog;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| students         |
+------------------+
1 row in set (0.00 sec)

mysql>
