mysql> desc students;
+----------------+------------------+------+-----+---------+-------+
| Field          | Type             | Null | Key | Default | Extra |
+----------------+------------------+------+-----+---------+-------+
| StudentID      | int              | YES  |     | NULL    |       |
| FirstName      | varchar(255)     | YES  |     | NULL    |       |
| LastName       | varchar(255)     | YES  |     | NULL    |       |
| Age            | int              | YES  |     | NULL    |       |
| EnrollmentYear | varchar(255)     | YES  |     | NULL    |       |
| DepartmentName | varchar(255)     | YES  |     | NULL    |       |
| Semester       | int              | YES  |     | NULL    |       |
| TotalFees      | int              | YES  |     | NULL    |       |
| NoDue          | enum('yes','no') | YES  |     | NULL    |       |
| DueAmount      | int              | YES  |     | NULL    |       |
+----------------+------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> SELECT StudentID,FirstName,EnrollmentYear FROM students;
+-----------+-----------+----------------+
| StudentID | FirstName | EnrollmentYear |
+-----------+-----------+----------------+
|         1 | John      | 2021           |
|         2 | Shane     | 2021           |
|         3 | Robert    | 2022           |
|         4 | Warne     | 2020           |
|         5 | Rahul     | 2023           |
|         6 | Sachin    | 2020           |
|         7 | Joe       | 2021           |
|         8 | Hardy     | 2022           |
|         9 | Percy     | 2022           |
|        10 | Harshal   | 2023           |
|        11 | Rajiv     | 2022           |
|        12 | Chin      | 2020           |
|        13 | Ravi      | 2020           |
|        14 | Keerthy   | 2021           |
|        15 | Madhavi   | 2023           |
+-----------+-----------+----------------+
15 rows in set (0.00 sec)

mysql> SELECT StudentID,FirstName FROM students WHERE NoDue='no';
+-----------+-----------+
| StudentID | FirstName |
+-----------+-----------+
|         1 | John      |
|         2 | Shane     |
|         3 | Robert    |
|         6 | Sachin    |
|         7 | Joe       |
|         9 | Percy     |
|        10 | Harshal   |
|        11 | Rajiv     |
|        13 | Ravi      |
|        14 | Keerthy   |
+-----------+-----------+
10 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(TotalFees) FROM students GROUP BY DepartmentName;
+----------------+----------------+
| DepartmentName | sum(TotalFees) |
+----------------+----------------+
| EEE            |         150000 |
| CSE            |         140000 |
| ECE            |         140000 |
+----------------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(TotalFees) as SumOfFees FROM students GROUP BY DepartmentName;
+----------------+-----------+
| DepartmentName | SumOfFees |
+----------------+-----------+
| EEE            |    150000 |
| CSE            |    140000 |
| ECE            |    140000 |
+----------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT EnrollmentYear,sum(TotalFees) as SumOfFees FROM students GROUP BY EnrollmentYear;
+----------------+-----------+
| EnrollmentYear | SumOfFees |
+----------------+-----------+
| 2021           |    100000 |
| 2022           |    130000 |
| 2020           |    130000 |
| 2023           |     70000 |
+----------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT sum(TotalFees) as SumOfTotalFees FROM students WHERE DepartmentName="CSE";
+----------------+
| SumOfTotalFees |
+----------------+
|         140000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT StudentID,DueAmount FROM students;
+-----------+-----------+
| StudentID | DueAmount |
+-----------+-----------+
|         1 |         0 |
|         2 |         0 |
|         3 |         0 |
|         4 |      3220 |
|         5 |      6000 |
|         6 |         0 |
|         7 |         0 |
|         8 |      1200 |
|         9 |         0 |
|        10 |         0 |
|        11 |         0 |
|        12 |      2000 |
|        13 |         0 |
|        14 |         0 |
|        15 |      1400 |
+-----------+-----------+
15 rows in set (0.00 sec)

mysql> UPDATE students SET DueAmount=60000 WHERE StudentID=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE students SET DueAmount=72000 WHERE StudentID=15;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE students SET DueAmount=94000 WHERE StudentID=12;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT DepartmentName FROM students WHERE DueAmount>50000;
+----------------+
| DepartmentName |
+----------------+
| ECE            |
| CSE            |
| ECE            |
+----------------+
3 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(DueAmount) FROM students WHERE DueAmount>50000 GROUP BY DepartmentName;
+----------------+----------------+
| DepartmentName | sum(DueAmount) |
+----------------+----------------+
| ECE            |         132000 |
| CSE            |          94000 |
+----------------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(DueAmount) as TotalDue,count(*) as NoOfStudents FROM students WHERE DueAmount>50000 GROUP BY DepartmentName;
+----------------+----------+--------------+
| DepartmentName | TotalDue | NoOfStudents |
+----------------+----------+--------------+
| ECE            |   132000 |            2 |
| CSE            |    94000 |            1 |
+----------------+----------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(DueAmount) as TotalDue,count(*) as NoOfStudents FROM students GROUP BY DepartmentName HAVING TotalDue>50000;
+----------------+----------+--------------+
| DepartmentName | TotalDue | NoOfStudents |
+----------------+----------+--------------+
| CSE            |    94000 |            5 |
| ECE            |   135220 |            5 |
+----------------+----------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(DueAmount) as TotalDue FROM students GROUP BY DepartmentName HAVING TotalDue>50000;
+----------------+----------+
| DepartmentName | TotalDue |
+----------------+----------+
| CSE            |    94000 |
| ECE            |   135220 |
+----------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT StudentID,FirstName,LastName,Age FROM students ORDER BY Age;
+-----------+-----------+----------+------+
| StudentID | FirstName | LastName | Age  |
+-----------+-----------+----------+------+
|         1 | John      | Doe      |   19 |
|         2 | Shane     | Watson   |   19 |
|         7 | Joe       | Root     |   19 |
|        14 | Keerthy   | S        |   19 |
|        15 | Madhavi   | M        |   19 |
|         3 | Robert    | W        |   20 |
|         6 | Sachin    | T        |   20 |
|        12 | Chin      | Lii      |   20 |
|        13 | Ravi      | Jadeja   |   20 |
|         5 | Rahul     | D        |   21 |
|         8 | Hardy     | L        |   21 |
|        10 | Harshal   | Patel    |   21 |
|         4 | Warne     | Shane    |   22 |
|         9 | Percy     | W        |   22 |
|        11 | Rajiv     | Sharma   |   22 |
+-----------+-----------+----------+------+
15 rows in set (0.00 sec)

mysql> SELECT StudentID,FirstName,LastName,Age FROM students ORDER BY Age DESC;
+-----------+-----------+----------+------+
| StudentID | FirstName | LastName | Age  |
+-----------+-----------+----------+------+
|         4 | Warne     | Shane    |   22 |
|         9 | Percy     | W        |   22 |
|        11 | Rajiv     | Sharma   |   22 |
|         5 | Rahul     | D        |   21 |
|         8 | Hardy     | L        |   21 |
|        10 | Harshal   | Patel    |   21 |
|         3 | Robert    | W        |   20 |
|         6 | Sachin    | T        |   20 |
|        12 | Chin      | Lii      |   20 |
|        13 | Ravi      | Jadeja   |   20 |
|         1 | John      | Doe      |   19 |
|         2 | Shane     | Watson   |   19 |
|         7 | Joe       | Root     |   19 |
|        14 | Keerthy   | S        |   19 |
|        15 | Madhavi   | M        |   19 |
+-----------+-----------+----------+------+
15 rows in set (0.00 sec)

mysql> SELECT StudentID,CONCAT(FirstName,LastName) as FullName,EnrollmentYear FROM students;
+-----------+--------------+----------------+
| StudentID | FullName     | EnrollmentYear |
+-----------+--------------+----------------+
|         1 | JohnDoe      | 2021           |
|         2 | ShaneWatson  | 2021           |
|         3 | RobertW      | 2022           |
|         4 | WarneShane   | 2020           |
|         5 | RahulD       | 2023           |
|         6 | SachinT      | 2020           |
|         7 | JoeRoot      | 2021           |
|         8 | HardyL       | 2022           |
|         9 | PercyW       | 2022           |
|        10 | HarshalPatel | 2023           |
|        11 | RajivSharma  | 2022           |
|        12 | ChinLii      | 2020           |
|        13 | RaviJadeja   | 2020           |
|        14 | KeerthyS     | 2021           |
|        15 | MadhaviM     | 2023           |
+-----------+--------------+----------------+
15 rows in set (0.00 sec)

mysql> SELECT StudentID,CONCAT(FirstName," ",LastName) as FullName,EnrollmentYear FROM students;
+-----------+---------------+----------------+
| StudentID | FullName      | EnrollmentYear |
+-----------+---------------+----------------+
|         1 | John Doe      | 2021           |
|         2 | Shane Watson  | 2021           |
|         3 | Robert W      | 2022           |
|         4 | Warne Shane   | 2020           |
|         5 | Rahul D       | 2023           |
|         6 | Sachin T      | 2020           |
|         7 | Joe Root      | 2021           |
|         8 | Hardy L       | 2022           |
|         9 | Percy W       | 2022           |
|        10 | Harshal Patel | 2023           |
|        11 | Rajiv Sharma  | 2022           |
|        12 | Chin Lii      | 2020           |
|        13 | Ravi Jadeja   | 2020           |
|        14 | Keerthy S     | 2021           |
|        15 | Madhavi M     | 2023           |
+-----------+---------------+----------------+
15 rows in set (0.00 sec)

mysql> SELECT DepartmentName,sum(DueAmount) as TotalDue FROM students GROUP BY DepartmentName HAVING TotalDue>50000 ORDER BY TotalDue DESC;
+----------------+----------+
| DepartmentName | TotalDue |
+----------------+----------+
| ECE            |   135220 |
| CSE            |    94000 |
+----------------+----------+
2 rows in set (0.00 sec)

mysql>
