mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab1.sql
Query OK, 0 rows affected (0.03 sec)

mysql> desc DepartmentMaster;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| departmentID   | int         | NO   | PRI | NULL    | auto_increment |
| departmentName | varchar(30) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab2.sql
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DepartmentMaster;
+--------------+----------------+
| departmentID | departmentName |
+--------------+----------------+
|            1 | CSE            |
|            2 | EEE            |
+--------------+----------------+
2 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab3.sql
Query OK, 0 rows affected (0.03 sec)

mysql> desc CourseMaster;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| CourseID   | int         | NO   | PRI | NULL    | auto_increment |
| CourseName | varchar(70) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab4.sql
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CourseMaster;
+----------+------------------+
| CourseID | CourseName       |
+----------+------------------+
|        1 | Python           |
|        2 | OOPS             |
|        3 | DSA              |
|        4 | Algorithm Design |
|        5 | C Programming    |
+----------+------------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab5.sql
Query OK, 0 rows affected (0.03 sec)

mysql> desc CourseInstructors;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| InstructorID   | varchar(20)  | YES  |     | NULL    |       |
| InstructorName | varchar(30)  | NO   |     | NULL    |       |
| CourseID       | int          | YES  | MUL | NULL    |       |
| DepartmentName | varchar(255) | YES  |     | NULL    |       |
| Salary         | int          | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab6.sql
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CourseInstructors;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| InstructorID   | varchar(20) | YES  |     | NULL    |       |
| InstructorName | varchar(30) | NO   |     | NULL    |       |
| CourseID       | int         | YES  | MUL | NULL    |       |
| Salary         | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab7.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD CONSTRAINT FOREIGN KEY REFERENCES DepartmentMaster(departmentID) ON DELETE C' atline 1
mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab7.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD CONSTRAINT FOREIGN KEY(DepartmentID) REFERENCES DepartmentMaster(departmentI' atline 1
mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab7.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(DepartmentID) REFERENCES DepartmentMaster(departmentID) ON DELETE CA' atline 1
mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab7.sql
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CourseInstructors;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| InstructorID   | varchar(20) | YES  |     | NULL    |       |
| InstructorName | varchar(30) | NO   |     | NULL    |       |
| CourseID       | int         | YES  | MUL | NULL    |       |
| Salary         | int         | YES  |     | NULL    |       |
| DepartmentID   | int         | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from CourseMaster;
+----------+------------------+
| CourseID | CourseName       |
+----------+------------------+
|        1 | Python           |
|        2 | OOPS             |
|        3 | DSA              |
|        4 | Algorithm Design |
|        5 | C Programming    |
+----------+------------------+
5 rows in set (0.00 sec)

mysql> select * from DepartmentMaster;
+--------------+----------------+
| departmentID | departmentName |
+--------------+----------------+
|            1 | CSE            |
|            2 | EEE            |
+--------------+----------------+
2 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab8.sql
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CourseInstructors;
+--------------+----------------+----------+--------+--------------+
| InstructorID | InstructorName | CourseID | Salary | DepartmentID |
+--------------+----------------+----------+--------+--------------+
| INS001       | Max            |        2 |   2000 |            1 |
| INS002       | Rajiv          |        1 |   2000 |            1 |
| INS003       | Kathy          |        5 |   2000 |            2 |
| INS004       | Matilda        |        3 |   2000 |            1 |
| INS005       | Madhavi        |        4 |   2000 |            2 |
+--------------+----------------+----------+--------+--------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab9.sql
Query OK, 0 rows affected (0.01 sec)

mysql> system mysql -u Department1 -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 57
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT user();
+-----------------------+
| user()                |
+-----------------------+
| Department1@localhost |
+-----------------------+
1 row in set (0.00 sec)

mysql> exit
Bye
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM CouseInstructors;
ERROR 1146 (42S02): Table 'training.couseinstructors' doesn't exist
mysql> SELECT * FROM CourseInstructors;
+--------------+----------------+----------+--------+--------------+
| InstructorID | InstructorName | CourseID | Salary | DepartmentID |
+--------------+----------------+----------+--------+--------------+
| INS001       | Max            |        2 |   2000 |            1 |
| INS002       | Rajiv          |        1 |   2000 |            1 |
| INS003       | Kathy          |        5 |   2000 |            2 |
| INS004       | Matilda        |        3 |   2000 |            1 |
| INS005       | Madhavi        |        4 |   2000 |            2 |
+--------------+----------------+----------+--------+--------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab10.sql
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Department1_View;
ERROR 1146 (42S02): Table 'training.department1_view' doesn't exist
mysql> SELECT * FROM Department1_Instructor;
+--------------+----------------+----------+--------------+
| InstructorID | InstructorName | CourseID | DepartmentID |
+--------------+----------------+----------+--------------+
| INS001       | Max            |        2 |            1 |
| INS002       | Rajiv          |        1 |            1 |
| INS004       | Matilda        |        3 |            1 |
+--------------+----------------+----------+--------------+
3 rows in set (0.00 sec)

mysql> DROP VIEW Department1_Instructor;
Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab10.sql
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Department1_Instructor;
+--------------+----------------+----------+--------------+
| InstructorID | InstructorName | CourseID | DepartmentID |
+--------------+----------------+----------+--------------+
| INS001       | Max            |        2 |            1 |
| INS002       | Rajiv          |        1 |            1 |
| INS004       | Matilda        |        3 |            1 |
+--------------+----------------+----------+--------------+
3 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab11.sql
Query OK, 0 rows affected (0.01 sec)

mysql> system mysql -u Department1 -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW grants;
+--------------------------------------------------------------------------+
| Grants for Department1@%                                                 |
+--------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Department1`@`%`                                  |
| GRANT SELECT ON `training`.`department1_instructor` TO `Department1`@`%` |
+--------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab12.sql
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC CourseInstructors;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| InstructorID   | varchar(20)  | YES  |     | NULL    |       |
| InstructorName | varchar(30)  | NO   |     | NULL    |       |
| CourseID       | int          | YES  | MUL | NULL    |       |
| Salary         | int          | YES  |     | NULL    |       |
| DepartmentID   | int          | YES  | MUL | NULL    |       |
| EmailId        | varchar(255) | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab13.sql
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM CourseInstructors;
+--------------+----------------+----------+--------+--------------+-------------------+
| InstructorID | InstructorName | CourseID | Salary | DepartmentID | EmailId           |
+--------------+----------------+----------+--------+--------------+-------------------+
| INS001       | Max            |        2 |   2000 |            1 | INS001@course.com |
| INS002       | Rajiv          |        1 |   2000 |            1 | INS002@course.com |
| INS003       | Kathy          |        5 |   2000 |            2 | INS003@course.com |
| INS004       | Matilda        |        3 |   2000 |            1 | INS004@course.com |
| INS005       | Madhavi        |        4 |   2000 |            2 | INS005@course.com |
+--------------+----------------+----------+--------+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab13.sql
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM CourseInstructors;
+--------------+----------------+----------+--------+--------------+-------------------------+
| InstructorID | InstructorName | CourseID | Salary | DepartmentID | EmailId                 |
+--------------+----------------+----------+--------+--------------+-------------------------+
| INS001       | Max            |        2 |   2000 |            1 | ins001@deepsphereai.com |
| INS002       | Rajiv          |        1 |   2000 |            1 | ins002@deepsphereai.com |
| INS003       | Kathy          |        5 |   2000 |            2 | ins003@deepsphereai.com |
| INS004       | Matilda        |        3 |   2000 |            1 | ins004@deepsphereai.com |
| INS005       | Madhavi        |        4 |   2000 |            2 | ins005@deepsphereai.com |
+--------------+----------------+----------+--------+--------------+-------------------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab14.sql
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Department1_Instructor;
+--------------+----------------+----------+--------------+-------------------------+
| InstructorID | InstructorName | CourseID | DepartmentID | EmailId                 |
+--------------+----------------+----------+--------------+-------------------------+
| INS001       | Max            |        2 |            1 | ins001@deepsphereai.com |
| INS002       | Rajiv          |        1 |            1 | ins002@deepsphereai.com |
| INS004       | Matilda        |        3 |            1 | ins004@deepsphereai.com |
+--------------+----------------+----------+--------------+-------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM DepartmentMaster;
+--------------+----------------+
| departmentID | departmentName |
+--------------+----------------+
|            1 | CSE            |
|            2 | EEE            |
+--------------+----------------+
2 rows in set (0.00 sec)

mysql> source C:\Users\veeramanohar.a.lv\Documents\Training\SQL\Day 4\lab15.sql
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM CourseInstructors;
+--------------+----------------+----------+--------+--------------+-------------------------+
| InstructorID | InstructorName | CourseID | Salary | DepartmentID | EmailId                 |
+--------------+----------------+----------+--------+--------------+-------------------------+
| INS001       | Max            |        2 |   2000 |            1 | ins001@deepsphereai.com |
| INS002       | Rajiv          |        1 |   2000 |            1 | ins002@deepsphereai.com |
| INS004       | Matilda        |        3 |   2000 |            1 | ins004@deepsphereai.com |
+--------------+----------------+----------+--------+--------------+-------------------------+
3 rows in set (0.00 sec)

mysql>
